# Telegram bot token [Required]
BOT_TOKEN=123:abc
# Mongo database name [Required]
DB_NAME=TemplateBot
# Mongo database host
DB_HOST=localhost
# Logging default level
LOG_LEVEL=30
# Admins ids
ADMINS_IDS=724477101,
